# StudentSpringBoot

./: Dockerfile  Kubectl.yaml  README.md  azure-pipelines-1.yml  azure-pipelines.yml  build.gradle  mlj-build-pipeline.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/in28minutes/springboot/controller/: StudentController.java
