plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "net.linguica.maven-settings" version "0.5"
	id 'maven-publish'
}
def buildNumber = System.getenv("BUILD_BUILDID") as Integer ?: 1
group = 'com.in28minutes.springboot'
version = buildNumber
sourceCompatibility = '1.8'
jar.archiveName="mljdemo.jar"
jar.baseName=buildNumber


publishing {
  repositories {  
    maven {
               url 'https://pkgs.dev.azure.com/mljpractice/mlj-template-demo/_packaging/mlj-artifacts/maven/v1'
               name 'mlj-artifacts'
               authentication {
                   basic(BasicAuthentication)
               }

	      credentials(PasswordCredentials){
	              username='mljpractice'
		      password='4h6j4i62x4vzaf3vlrhxhix62rw7bwhiosx6reo4yvgggvi4pj5a'
	      }	      
		      
        }
  }	
	
    publications {
        maven(MavenPublication) {
            groupId = 'com.gov.springboot'
            artifactId = 'sample'
            version = buildNumber
            from components.java

           
        }
    }
}
repositories {
	mavenCentral()
	jcenter() 
	
}

jar {
    baseName = 'mljdemo'
    version =  buildNumber
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}	
	testCompile 'junit:junit:4.12'
        compile 'junit:junit:4.12'	
	
}
test {
	useJUnitPlatform()
}
